REACT_APP_API_URL=https://scholarpath-ai-backend.onrender.com
REACT_APP_SUPABASE_URL=https://cblhrjkcxybiizepiail.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNibGhyamtjeHliaWl6ZXBpYWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNzY4OTQsImV4cCI6MjA1Nzc1Mjg5NH0.Uq8M-6qPWBaU3BAyiCH7EOfDnNKo7k01ZQzgT4ZmpgA
